package ru.practicum.shareit.booking;

public enum State {
    ALL, //получение списка всех бронирований текущего пользователя.
    CURRENT,//текущие бронирования
    PAST,//завершённые бронирования
    FUTURE,//будущие бронирования
    WAITING,//ожидающие подтверждения бронирования
    REJECTED //отклонённые бронирования

}
